Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.ComponentSide.gpi

 Date              : 30/05/14 23:06
 Plotfile          : /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.ComponentSide.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0441inch               6
 D12      round     0.0441inch              98
 D13      draw      0.0560inch             113
 D14      octagon   0.0448inch             236
 D15      round     0.0500inch              22
 D16      octagon   0.0630inch               9
 D17      round     0.0630inch               9
 D18      round     0.0504inch               4
 D19      octagon   0.0860inch               4
 D20      rectangle 0.0800inch x 0.0260inch    48
 D21      draw      0.0448inch             100
 D22      draw      0.0420inch              64
 D23      round     0.1000inch               1
 D24      octagon   0.1000inch               1
 D25      round     0.2300inch               4
 D26      octagon   0.0504inch              44
 D27      draw      0.0406inch              14
 D28      round     0.0742inch               4
 D29      draw      0.0660inch               8
 D30      octagon   0.0560inch               9
 D31      round     0.2000inch               2
 D32      draw      0.0760inch               2
 D33      draw      0.0740inch               7
 D34      square    0.0606inch               8
 D35      rectangle 0.0984inch x 0.0709inch     4
 D36      square    0.0984inch               4
 D37      draw      0.0400inch             198
 D38      round     0.0450inch               2
 D39      draw      0.0240inch              70
 D40      round     0.0360inch              87
 D41      draw      0.0320inch              20
 D42      round     0.0480inch              13
 D43      draw      0.0160inch           14122
 D44      draw      0.0500inch              38
 D45      round     0.0260inch             298
 D46      draw      0.0120inch             246

