Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.dri

 Date              : 30/05/14 23:06
 Drills            : /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch   141  T08   0.0402inch
 0.0320inch   367  T06   0.0319inch
 0.1300inch     4  T12   0.1299inch
 0.0360inch    48  T07   0.0358inch
 0.0300inch    66  T04   0.0299inch
 0.0290inch    14  T03   0.0291inch
 0.0530inch     4  T11   0.0531inch
 0.0240inch    87  T02   0.0240inch
 0.0160inch   298  T01   0.0161inch

Drills used:

 Code  Size       used

 T01   0.0161inch   298
 T02   0.0240inch    87
 T03   0.0291inch    14
 T04   0.0299inch    66
 T05   0.0315inch   126
 T06   0.0319inch   367
 T07   0.0358inch    48
 T08   0.0402inch   141
 T09   0.0433inch     8
 T10   0.0472inch     4
 T11   0.0531inch     4
 T12   0.1299inch     8

Total number of drills: 1171

Plotfiles:

 /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.drd
