Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.BottomCream.gpi

 Date              : 30/05/14 23:06
 Plotfile          : /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.BottomCream.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


