Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.SolderStopMaskTOP.gpi

 Date              : 30/05/14 23:06
 Plotfile          : /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.SolderStopMaskTOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0521inch               6
 D11      round     0.0521inch              98
 D12      draw      0.0640inch             113
 D13      octagon   0.0528inch             236
 D14      round     0.0580inch              22
 D15      octagon   0.0710inch               9
 D16      round     0.0710inch               9
 D17      round     0.1380inch               2
 D18      round     0.0584inch               4
 D19      octagon   0.0940inch               4
 D20      rectangle 0.0880inch x 0.0340inch    48
 D21      draw      0.0528inch             100
 D22      draw      0.0500inch              64
 D23      round     0.1080inch               1
 D24      octagon   0.1080inch               1
 D25      round     0.2380inch               4
 D26      octagon   0.0584inch              44
 D27      draw      0.0486inch              14
 D28      round     0.0822inch               4
 D29      draw      0.0740inch               8
 D30      octagon   0.0640inch               9
 D31      round     0.2080inch               2
 D32      draw      0.0840inch               2
 D33      draw      0.0820inch               7
 D34      square    0.0686inch               8
 D35      rectangle 0.1064inch x 0.0789inch     4
 D36      square    0.1064inch               4
 D37      round     0.0530inch               2
 D38      round     0.0440inch              87
 D39      round     0.0560inch              13

