Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.SilkScreen.gpi

 Date              : 30/05/14 23:06
 Plotfile          : /Server/Project_Eagle/progetti/000_Progetti_Katodo/RoboDiscovery-F4/RoboDiscovery-F4_V1.0.SilkScreen.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            7570
 D11      rectangle 0.1000inch x 0.0250inch     1
 D12      draw      0.0120inch             115
 D13      draw      0.0100inch            1059
 D14      rectangle 0.1000inch x 0.0200inch     2
 D15      rectangle 0.0300inch x 0.0750inch     2
 D16      rectangle 0.0300inch x 0.0750inch     2
 D17      rectangle 1.3800inch x 0.0600inch     4
 D18      rectangle 0.0350inch x 0.0500inch     6
 D19      rectangle 0.7300inch x 0.0300inch     1
 D20      rectangle 1.2200inch x 0.0200inch     1
 D21      rectangle 0.0320inch x 0.2850inch     5
 D22      rectangle 0.0320inch x 0.1850inch     4
 D23      square    0.0100inch             538
 D24      draw      0.0110inch             127
 D25      draw      0.0170inch             129
 D26      draw      0.0150inch              85
 D27      draw      0.0140inch              20

