#MicroXplorer Configuration settings - do not modify
#Wed Apr 30 15:55:04 CEST 2014
Dma.Request0=USART1_RX
Dma.Request1=USART1_TX
Dma.RequestsNb=2
Dma.USART1_RX.0.Channel=DMA_CHANNEL_4
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.0.Instance=DMA2_Stream2
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_TX.1.Channel=DMA_CHANNEL_4
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.1.Instance=DMA2_Stream7
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.MemInc=DMA_MINC_DISABLE
Dma.USART1_TX.1.Mode=DMA_NORMAL
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.1.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=2
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.IP10=TIM14
Mcu.IP11=USART1
Mcu.IP12=USB_OTG_FS
Mcu.IP2=RCC
Mcu.IP3=TIM2
Mcu.IP4=TIM3
Mcu.IP5=TIM9
Mcu.IP6=TIM10
Mcu.IP7=TIM11
Mcu.IP8=TIM12
Mcu.IP9=TIM13
Mcu.IPNb=13
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE5
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin10=PD14
Mcu.Pin11=PD15
Mcu.Pin12=PC6
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin15=PB6
Mcu.Pin16=PB7
Mcu.Pin17=PB8
Mcu.Pin18=PB9
Mcu.Pin19=VP_TIM2_VS_ControllerModeReset
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
Mcu.Pin21=VP_TIM3_VS_ControllerModeReset
Mcu.Pin22=VP_TIM3_VS_ClockSourceINT
Mcu.Pin23=VP_TIM9_VS_ControllerModeReset
Mcu.Pin24=VP_TIM9_VS_ClockSourceINT
Mcu.Pin25=VP_TIM10_VS_ClockSourceINT
Mcu.Pin26=VP_TIM10_VS_OPM
Mcu.Pin27=VP_TIM11_VS_ClockSourceINT
Mcu.Pin28=VP_TIM11_VS_OPM
Mcu.Pin29=VP_TIM12_VS_ControllerModeReset
Mcu.Pin3=PA0-WKUP
Mcu.Pin30=VP_TIM12_VS_ClockSourceINT
Mcu.Pin31=VP_TIM13_VS_ClockSourceINT
Mcu.Pin32=VP_TIM13_VS_OPM
Mcu.Pin33=VP_TIM14_VS_ClockSourceINT
Mcu.Pin34=VP_TIM14_VS_OPM
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB14
Mcu.Pin8=PD12
Mcu.Pin9=PD13
Mcu.PinsNb=35
Mcu.UserName=STM32F407VGTx
NVIC.OTG_FS_IRQn=true\:0\:0
NVIC.SysTick_IRQn=true\:0\:0
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0
NVIC.TIM2_IRQn=true\:0\:0
NVIC.TIM3_IRQn=true\:0\:0
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0
NVIC.USART1_IRQn=true\:0\:0
PA0-WKUP.Signal=GPIO_Input
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA5.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=N/A
PA5.Signal=S_TIM2_CH1_ETR
PA6.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=N/A
PA6.Signal=S_TIM13_CH1
PA7.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Speed=N/A
PA7.Signal=S_TIM14_CH1
PB14.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PB14.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB14.GPIO_PuPd=GPIO_NOPULL
PB14.GPIO_Speed=N/A
PB14.Signal=S_TIM12_CH1
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Signal=S_TIM10_CH1
PB9.Signal=S_TIM11_CH1
PC6.Signal=S_TIM3_CH1
PCC.Family=STM32F4
PCC.MCU=STM32F407V(E-G)Tx
PCC.MXVersion=4.1.0
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.SubFamily=STM32F407/417
PCC.Temperature=25
PCC.Vdd=3.3
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD12.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_HIGH
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD13.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_HIGH
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD14.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_HIGH
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD15.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_HIGH
PD15.Signal=GPIO_Output
PE5.Signal=S_TIM9_CH1
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Sonar-Module.ioc
ProjectManager.ProjectName=Sonar-Module
ProjectManager.TargetToolchain=EWARM 6.70
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FCLKCortexFreq_Value,AHBFreq_Value,APB2Freq_Value,PLLM,PLLN,48MHZClocksFreq_Value,RTCFreq_Value,I2SClocksFreq_Value,CortexFreq_Value,APB2CLKDivider,HSI_VALUE,PLLCLKFreq_Value,FamilyName,APB1TimFreq_Value,EthernetFreq_Value,RTCHSEDivFreq_Value,VCOInputFreq_Value,SYSCLKFreq_VALUE,HCLKFreq_Value,PLLSource,VCOI2SOutputFreq_Value,LSI_VALUE,APB1Freq_Value,APB1CLKDivider,HSE_VALUE,LSE_VALUE,PLLQ,SYSCLKSource,VCOOutputFreq_Value,MCO2PinFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
SH.S_TIM10_CH1.ConfNb=1
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
SH.S_TIM11_CH1.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,TriggerSource_TI1FP1
SH.S_TIM12_CH1.1=TIM12_CH1,Input_Capture1_from_TI1
SH.S_TIM12_CH1.2=TIM12_CH1,Input_Capture2_from_TI1
SH.S_TIM12_CH1.ConfNb=3
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.2=TIM2_CH1,Input_Capture2_from_TI1
SH.S_TIM2_CH1_ETR.ConfNb=3
SH.S_TIM3_CH1.0=TIM3_CH1,TriggerSource_TI1FP1
SH.S_TIM3_CH1.1=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.2=TIM3_CH1,Input_Capture2_from_TI1
SH.S_TIM3_CH1.ConfNb=3
SH.S_TIM9_CH1.0=TIM9_CH1,TriggerSource_TI1FP1
SH.S_TIM9_CH1.1=TIM9_CH1,Input_Capture1_from_TI1
SH.S_TIM9_CH1.2=TIM9_CH1,Input_Capture2_from_TI1
SH.S_TIM9_CH1.ConfNb=3
TIM10.IPParameters=Prescaler,Period,OCFastMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
TIM10.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM10.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
TIM10.Period=65535
TIM10.Prescaler=167
TIM10.Pulse-PWM\ Generation1\ CH1=65526
TIM11.IPParameters=Prescaler,Period,OCFastMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
TIM11.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM11.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
TIM11.Period=65535
TIM11.Prescaler=167
TIM11.Pulse-PWM\ Generation1\ CH1=65526
TIM12.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
TIM12.ICPolarity_CH1-Input_Capture1_from_TI1=TIM_INPUTCHANNELPOLARITY_RISING
TIM12.IPParameters=Period,Prescaler,Channel-Input_Capture2_from_TI1,ICPolarity_CH1-Input_Capture1_from_TI1
TIM12.Period=65535
TIM12.Prescaler=83
TIM13.IPParameters=Prescaler,Period,OCFastMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
TIM13.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM13.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
TIM13.Period=65535
TIM13.Prescaler=83
TIM13.Pulse-PWM\ Generation1\ CH1=65526
TIM14.IPParameters=Prescaler,OCFastMode_PWM-PWM Generation1 CH1,Period,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
TIM14.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM14.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
TIM14.Period=65535
TIM14.Prescaler=83
TIM14.Pulse-PWM\ Generation1\ CH1=65526
TIM2.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
TIM2.IPParameters=Prescaler,Period,Channel-Input_Capture2_from_TI1
TIM2.Period=65535
TIM2.Prescaler=83
TIM3.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
TIM3.IPParameters=Prescaler,Period,Channel-Input_Capture2_from_TI1
TIM3.Period=65535
TIM3.Prescaler=83
TIM9.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
TIM9.IPParameters=Prescaler,Period,Channel-Input_Capture2_from_TI1
TIM9.Period=65535
TIM9.Prescaler=167
USB_OTG_FS.IPParameters=dev_endpoints-Device_Only,VirtualMode-Device_Only
USB_OTG_FS.VirtualMode-Device_Only=Device_Only
USB_OTG_FS.dev_endpoints-Device_Only=7
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
VP_TIM10_VS_OPM.Mode=OPM_bit
VP_TIM10_VS_OPM.Signal=TIM10_VS_OPM
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM11_VS_OPM.Mode=OPM_bit
VP_TIM11_VS_OPM.Signal=TIM11_VS_OPM
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM12_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM12_VS_ControllerModeReset.Signal=TIM12_VS_ControllerModeReset
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM13_VS_OPM.Mode=OPM_bit
VP_TIM13_VS_OPM.Signal=TIM13_VS_OPM
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM14_VS_OPM.Mode=OPM_bit
VP_TIM14_VS_OPM.Signal=TIM14_VS_OPM
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM3_VS_ControllerModeReset.Signal=TIM3_VS_ControllerModeReset
VP_TIM9_VS_ClockSourceINT.Mode=Internal
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
VP_TIM9_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM9_VS_ControllerModeReset.Signal=TIM9_VS_ControllerModeReset
