<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConfigIniDialog</class>
 <widget class="QDialog" name="CConfigIniDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Configuration file</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEdit_iniContent">
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_exit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>CConfigIniDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
